<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container--header">
        <div class="logo--nav">
            <img src="images/logo.svg" alt="logo">
            <ul>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>

        <div class="cart--img">
            <img src="images/icon-cart.svg" alt="cart">
            <img src="images/image-avatar.png" alt="image avatar">

        </div>

    </header>

    <main>
        <section class="container--main">
            <div class="light--box">
                <div class="image--box">
                    <img src="images/image-product-1.jpg" alt="image product 1">
                </div>

                <div class="thumbnail">
                    <img src="images/image-product-1-thumbnail.jpg" alt="procuct 1 thumbnail">
                    <img src="images/image-product-2-thumbnail.jpg" alt="product 2 thumbnail">
                    <img src="images/image-product-3-thumbnail.jpg" alt="product 3 thumbnail">
                    <img src="images/image-product-4-thumbnail.jpg" alt="product 4 thumbnail">

                </div>


            </div>
            <div class="item-description">

            </div>

        </section>
    </main>
    
</body>
</html>